<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dino.css"/>
    <title>Dino Game</title>
</head>
<body>
    <div class="world" data-world>
        <div class="score" data-score>0</div>
        <div class="start-screen" data-start-screen>Press any key to start 🦖</div>
        <img src="img/ground.png" alt="" class="ground" data-ground>
        <img src="img/ground.png" alt="" class="ground" data-ground>
        <img src="img/dino-stationary.png" alt="cute dino" class="dino" data-dino>
    </div>
    <script src="game.js" type="module"></script>
</body>
</html>